<html>
<head>
<title>Formulario</title>
</head>
<body bgcolor="aqua"><b><ENCUESTA</b><br>
<form type="text" action="mailito:aaroncomputacion4@gmail.com" emthod="post">
<p>¿Juegas Seguido Fortnite?<br><br>
<input type="radio" name="respuesta" value="Muy Seguido" />Muy Seguido
<input type="radio" name="respuesta" value="seguido" />Seguido
<input type="radio" name="respuesta" value="Poco" />Poco
<input type="radio" name="respuesta" value="Muy Poco" />Muy poco
</p>
<p>
Temporada Desde la que Juegas
<select name="especificar">
<option value="Temporada 1-4">Temporada 1-4</option>
<option value="Temporada 5-8">Temporada 5-8</option>
<option value="Temporada 9-12">Temporada 9-12</option>
<option value="Temporada 13-17">Temporada 13-17</option>
</select><br><br><br>
</p>
<p>
Opinion de la ultima temporada<br>
<textarea name="Comentarios" rows="10" cols="50" wrap=""></textarea>
</p>
<p>
<input type="submit" value="Enviar"/>
<input type="reset" value="Borrar">
</p>
<a href="fortnite.html" title="VOLVER"><p align="right">VOLVER A LA PAGINA PRINCIPAL</p>
</table>
</body>
</html>